<!DOCTYPE html>
<html lang="en">
<head>
    <!--metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--favicon-->

    <!--referencias-->
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/comoJogar.css">

    <title>Khalisto's Life</title>
</head>
<body>


    
    <div class="home">
        <form method="get" action="home.html">
            <button type="submit">Voltar</button>
        </form>
    </div>
    
    <div class="box">
        <div class="texto">
            <h1>	&#8611; COMO JOGAR 	&#8610;</h1>
            <p>
                O jogo contará a história de Khalisto, te atualizando dos acontecimentos em sua vida.
            </p>
            <break>
            <p>
                Cabe a você interpretar e escolher o caminho seguido pela protagonista.
            </p>
            <break>
            <p>
                Cada escolha feita por você interfere no fim da história de khalisto.
            </p>
            <h2>
                CUIDADO!
            </h2>
        </div>    
    </div>

    <div class="footer">
        <p>2021 | Khalisto's Life</p>
        <p>Criado por:</p>
        <p>Lara e Via</p>
    </div>
</body>
</html>
