<!DOCTYPE html>
<html lang="en">
<head>
    <!--metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--favicon-->

    <!--referencias-->
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/comoJogar.css">

    <title>Khalisto's Life</title>
</head>
<body>

    <div class="info">
        <h1>+info</h1>
    </div>
    
    <div class="home">
        <form method="get" action="home.html">
            <button type="submit">Voltar</button>
        </form>
    </div>
    
    <div class="box">
        <h1>COMO JOGAR</h1>
        <p1>
            O jogo contará a história te atualizando dos acontecimentos na vida de Khalisto, 
            cabe a você interpretar e escolher uma das escolhas.
            Cada escolha feita por você interfere no fim da história de khalisto.
        </p1>
        <h2>
            CUIDADO
        </h2>
    </div>

    <div class="footer">
        <p>2021 | Khalisto's Life</p>
        <p>coisas que precise colocar</p>
        <p>nome nome</p>
    </div>
</body>
</html>
